# API_Employees

RestHibernateForSwagger/: pom.xml
RestHibernateForSwagger/src/main/java/com/marcos/: RestHibernateApplication.java
RestHibernateForSwagger/src/main/java/com/marcos/VOTO/: BridgeVOTO.java
RestHibernateForSwagger/src/main/java/com/marcos/controller/: A.java  WebApp.java
RestHibernateForSwagger/src/main/java/com/marcos/hiber/: Country.java  Employee.java
RestHibernateForSwagger/src/main/java/com/marcos/pojo/: CountryVo.java  EmployeeVo.java
RestHibernateForSwagger/src/main/java/com/marcos/util/: DBConn.java  HibernateConfig.java
RestHibernateForSwagger/src/main/resources/: application.properties  hibernate.cfg.xml
